{
  "name": "my-first-react-three-fiber-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier ./src --ignore-unknown --write",
    "format:check": "prettier ./src --ignore-unknown --check",
    "lint": "npm run lint:check -- --fix",
    "lint:check": "eslint ./src --ext .ts,.tsx"
  },
  "dependencies": {
    "@react-three/drei": "^9.4.2",
    "@react-three/fiber": "^8.0.11",
    "cannon": "^0.6.2",
    "dat.gui": "^0.7.9",
    "gsap": "^2.1.3",
    "howler": "^2.2.3",
    "leva": "^0.9.30",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.139.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "postcss": "^8.4.12",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-glslify": "^2.0.1"
  }
}
